server.port=80

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/postgresql
spring.datasource.username=postgres
spring.datasource.password=mi33segura
springdoc.swagger-ui.path=/swagger-ui.html