server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/torrefactora
spring.datasource.username=postgres
spring.datasource.password=mi33segura
springdoc.swagger-ui.path=/swagger-ui.html